#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \r\n\ @author\ Daniel\ Bode\ \r\n\ @version\ 2024.06.04\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setupLabyrinth()
comment4.params=
comment4.target=void\ spawnEnemies()
comment5.params=
comment5.target=void\ showLifeGauge()
comment6.params=
comment6.target=void\ playMusic()
numComments=7
