#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hintergrund\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hintergrund.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Lab()
comment4.params=
comment4.target=void\ Labyrinth()
comment5.params=
comment5.target=void\ spawnEnemies()
comment6.params=
comment6.target=void\ showLifeGauge()
comment7.params=
comment7.target=void\ playMusic()
numComments=8
