#Greenfoot project file
class.Hindernis.image=1brick.png
class.Lebensanzeige.image=02_heart.png
class.Monster.image=monkey.png
class.Projektil.image=projectile.png
class.Spiel.image=01_background.jpg
class.Spieler.image=player.png
class.Startbildschirm.image=01_startscreen.png
dependency1.from=Spiel
dependency1.to=Spieler
dependency1.type=UsesDependency
dependency10.from=Projektil
dependency10.to=Sound
dependency10.type=UsesDependency
dependency11.from=Projektil
dependency11.to=Monster
dependency11.type=UsesDependency
dependency12.from=Projektil
dependency12.to=Spiel
dependency12.type=UsesDependency
dependency13.from=Projektil
dependency13.to=Hindernis
dependency13.type=UsesDependency
dependency14.from=Spieler
dependency14.to=Projektil
dependency14.type=UsesDependency
dependency15.from=Spieler
dependency15.to=Sound
dependency15.type=UsesDependency
dependency16.from=Spieler
dependency16.to=Monster
dependency16.type=UsesDependency
dependency17.from=Spieler
dependency17.to=Hindernis
dependency17.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Scoreboard
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Lebensanzeige
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Sound
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Labyrinth
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=Startbildschirm
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=Hindernis
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=Monster
dependency8.type=UsesDependency
dependency9.from=Monster
dependency9.to=Hindernis
dependency9.type=UsesDependency
editor.fx.0.height=1208
editor.fx.0.width=2208
editor.fx.0.x=-6
editor.fx.0.y=-6
height=1208
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Hindernis
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Startbildschirm
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=130
target10.y=190
target2.height=50
target2.name=Scoreboard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=130
target3.height=50
target3.name=Spiel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Lebensanzeige
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=190
target5.height=50
target5.name=Monster
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Labyrinth
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=Sound
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=130
target8.height=50
target8.name=Projektil
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=Spieler
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
version=3.0.0
width=2208
world.lastInstantiated=Spiel
xPosition=0
yPosition=0
