#Greenfoot project file
class.Game.image=01_background.jpg
class.LifeGauge.image=02_heart.png
class.Monster.image=monkey.png
class.Obstacle.image=1brick.png
class.Player.image=player.png
class.Projectile.image=projectile.png
class.StartScreen.image=01_startscreen.png
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Sound
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Monster
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Obstacle
dependency12.type=UsesDependency
dependency13.from=Monster
dependency13.to=Obstacle
dependency13.type=UsesDependency
dependency14.from=Projectile
dependency14.to=Sound
dependency14.type=UsesDependency
dependency15.from=Projectile
dependency15.to=Monster
dependency15.type=UsesDependency
dependency16.from=Projectile
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Projectile
dependency17.to=Obstacle
dependency17.type=UsesDependency
dependency2.from=Game
dependency2.to=Scoreboard
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=LifeGauge
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Sound
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Labyrinth
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=StartScreen
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Obstacle
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Monster
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Projectile
dependency9.type=UsesDependency
editor.fx.0.height=1025
editor.fx.0.width=1459
editor.fx.0.x=389
editor.fx.0.y=66
height=1208
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StartScreen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=190
target10.height=50
target10.name=Projectile
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target2.height=50
target2.name=Obstacle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Scoreboard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=130
target6.height=50
target6.name=Monster
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Labyrinth
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=Sound
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=130
target9.height=50
target9.name=LifeGauge
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=190
version=3.0.0
width=2208
world.lastInstantiated=Game
xPosition=0
yPosition=0
