#BlueJ class context
comment0.target=Spieler
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spieler\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ LebenVerlieren()
comment3.params=
comment3.target=void\ Schie\u00DFen()
comment4.params=
comment4.target=void\ Bewegen()
comment5.params=
comment5.target=int\ Leben()
comment6.params=
comment6.target=int\ Punkte()
numComments=7
